@media (min-width: 601px){
.exp-col , .exp-half {
    width: 49.99999%;
}
}



/* Body */

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
   line-height: 1.8;
   min-height: 100vh;
}

/* Navbar */

.nav-link{
   background-color: white; 
   z-index: 1;
   width: 100%;
   position: fixed;
   box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.navbar{
   width: 100%;
   margin: auto;
   display: flex;
   padding: 10px 0;
   align-items: center;
   justify-content: space-between;

}
.logo{
   width: 120px;
   cursor: pointer;
   margin: 5px 2%;
}
.navbar ul{
   margin: 0 6%;
}
.navbar ul li{
   list-style: none;
   display: inline-block;
   margin: 0 30px;
   position: relative;
}
.navbar ul li a{
   text-decoration: none;
   color: black;
   font-weight: 500;
   letter-spacing: 0.2px;
  
}
.navbar ul li::after{
   content: '';
   height: 3px;
   width: 0;
   background: rgb(31, 31, 31);
   position: absolute;
   left: 0;
   bottom: -10px;
   transition: 1s;
}
.navbar ul li:hover::after{
   width: 100%;
}



/* Carousel */

.cont-bdy-hd{
   max-width: 100%;
   text-align: center; 
   padding: 10% 0 70px 0;
}
.cont-bdy-hd h2{
   font-size: 35px;
   margin: 5px 0;
   color: #161616;
 
}
.cont-bdy-hd p{
   font-size: 15px;
   margin: 0; 
   font-weight: 300;
}  





/* What We Do For? */
.whoweare2{
   display: grid;
   grid-template-columns: auto auto auto auto ;
   grid-gap: 50px;
   padding: 90px;
   margin: 10px;
    
}
.whoweare2 > div {
   padding: 50px 0;
   font-size: 30px;
} 
.img-box-cont5 p{
   font-size: 15px;
   line-height: 30px;
   margin: 0; 
   width: 50%;
}
.img-box-cont5 h2{
   margin: 5px 0 15px 0;
   font-size: 50px;
   padding-left: 50%;
}
  
.img-box-cont5 h2{
     padding: 15px 0 0 0;
}







/* Who We Are */
.whoweare{
   display: grid;
   grid-template-columns: auto auto auto auto ;
   grid-gap: 20px;
   padding: 10px;
   margin: 10px 70px;
}

.whoweare > div {
 padding: 50px 0;
 font-size: 30px;
}

.img-box-cont4 img{
 width: 100%;
 height: 80vh;
 border-radius: 5px;
}

.img-box-cont4 p{
 font-size: 15px;
 line-height: 30px;
 margin: 0; 
 width: 80%;
}
.img-box-cont4 h2{
 margin: 5px 0 15px 0;
 font-size: 50px;
}

.img-box-cont4 h2{
   padding: 80px 0 0 0;
} 










/* Our Skill */
.exp-light-grey, .exp-hover-light-grey:hover, .exp-light-gray, .exp-hover-light-gray:hover {
   color: #000!important;
   background-color: #f1f1f1!important;
}
.exp-padding-64 {
   padding-top: 64px!important;
   padding-bottom: 64px!important;
}
.exp-container, .exp-panel {
   padding: 0.01em 16px;
}
.exp-row-padding > .exp-col{
   padding: 0 8px;
}
.exp-col, .exp-half, .exp-third, .exp-twothird, .exp-threequarter, .exp-quarter {
   
   width: 100%;
}









/* Footer */
.container-fluid {
   width: 100;
   padding-right: 15px;
   margin: auto;  
   padding: auto;
}
.py-4 {
   padding-bottom: 1.5rem!important;
   padding-top: 1.5rem!important;
   text-align: center;
   color: white;
}