*{
    margin: 0;
}

body{
    margin: 0;
}

.page{
    margin: 40px 10%;
}

/*Title*/
section{
    width: 100%;
    height: 200px;
    background-color: gray;
}
.title h1{
    margin-top: 19px;
    text-align: center;
    font-size: 35px;
}

/*Contain*/
.main-contain{
    display: grid;
    grid-template-columns: 30.4% 30.4% 30.4%;
    grid-gap: 4.4%;
}
.contain1{
    box-sizing: border-box;
    border: 2px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contain1 img{
    width: 40px;
    height: 40px;
    padding-top: 25px;
}
.contain1 a{
    text-decoration: none;
    color: black;
    font-size: 20px
}
#sosmed1{
    width: 20px;
    height: 20px;
    padding-top: 8px;
}


.sub-contain{
    margin: 50px 0;
    display: grid;
    grid-template-columns: 48.7% 48.7%;
    grid-gap: 2.6%;
}

/*location*/
.contain2{
    box-sizing: border-box;
    border: 2px black none;
}
.contain2 h2{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

/*Input Contact*/
.contain3{
    box-sizing: border-box;
    border: 3px black none;
}
.contain3 h2{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.form-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
}
.form-flex{
    width: 49%;
    margin-left: 0.5%;
}
.form-flex input{
    width: 95.5%;
    padding: 10px 5px;
}

.form-dex{
    width: 98.3%;
}
.form-dex input{
    width: inherit;
    padding: 10px 5px;
}

input{
    font-size: 14px;
    border:0.5px solid;
}

textarea{
    padding: 10px 6px;
    width: inherit;
    border: 0.5px solid;
}

button{
    height: 30px;
    width: 80px;
    margin-left: 1.3%;
}
button:hover{
    background-color: black;
    color: white;
    transition: 0.2s;
}


@media screen and (max-width: 480px){
    /*Title*/
    .page{
        margin: 40px 4.6%;
    }

    section{
        width: 100%;
        height: inherit;
    }

    .title h1{
        margin-top: 0;
        font-size: 25px;

    }  

    /*Contain*/
    .main-contain{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 145px 145px 145px;
        grid-gap: 10px;
    }

    .contain1 p{
        text-align: center;
    }
    
    /*location*/
    .sub-contain{
        margin: 40px 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 350px;
    }
    .contain2 iframe{
        height: 300px;
    }

    /*contact*/
    .form-row{
        margin-bottom: 20px;
    }

    #text{
        margin-left: 2px;
    }
    .form-flex{
        flex-direction: row;
        justify-content: space-around;
        width: 49%;
    }
    .form-flex input{
        width: 93%;
    }
    .form-dex{
        width: 97.6%;
    }
    .form-dex input{
        width: inherit;
    }
    textarea{
        width: inherit;
    }
}   
